.event_card {
    margin-top: 10px;
    padding: 20px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);


}

.event_container {
    width: 300px;
    height: 900px;

}

.events_cards {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1300px;
    height: 950px;
    justify-content: space-between;

}

.events_cards_ch {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.events-board-container {
    margin-bottom: -20px; /* Adjust the value as needed */
  }


@media (max-width:820px) {
    .events_cards {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        width: 700px;
        height: auto;
        justify-content: space-between;
    }

    .img {
        /* Adjust image size for 920px and below */
        width: 80%;
        height: auto;
    }
}

@media (max-width:400px) {
    .events_cards {
        display: grid;
        gap: 10px;
        grid-template-columns: 350px;
        width: 800px;
        height: auto;
        justify-content: space-between;
    }

    .img {
        /* Adjust image size for 920px and below */
        width: 60%;
        height: auto;
    }

}