#map{
    display:flex;
    flex-direction: row;
    height:910px;
}

.map_content{
    display:flex;
    justify-content: space-between;
    position: relative;
    
}
.part1{
    width:100%;
    /* padding:20px; */
    /* border:1px solid red; */
    /* position:absolute; */
}

.part2{
    width:50%;
    height:900px;
    background-image: url("https://lh3.googleusercontent.com/p/AF1QipNekB2vsmsI_VVDm3mEFr5dWOjWZjX8wUvptVkB=s1360-w1360-h1020");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border:1px solid black;

    
}
.part2_content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.hours{
    font-family: 'Montserrat', sans-serif;
    width:300px;
    height:100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

.holidays{
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    width:300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.texts{
    line-height: 20px;
}

.texts p{
    font-weight: 500;
}


.text1, .text2{
    font-weight: 800;
}

.text1 span, .text2 span{
    font-weight:500;
}
.text3, p{
    font-weight:400;
    padding-left: 10px;
}

/*? contact form */
.contact_form {
    background-color: white;
    font-family: 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    height:400px;
    align-items: space-around;
    /* border:1px solid red; */
    padding:10px;
    position: absolute;
}

.name_form, .email_form, .message_form{
    width:80%;
    height:100%;
    display: flex;
    flex-direction: column;
}

.btn_form{
    width:20%;
    background-color:  #ffb703;
    color:white;
    box-shadow: none;
    border:none;
    padding:10px;

}

.input{
    margin-top:10px;
    height:35px;
}
.inputmsg{
    margin-top:10px;
    height:80px;
}

@media (max-width:400px) {
    #map{
        display:flex;
        flex-direction: column;
        height:auto;
    }
    .map_content{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        width:400px;

        
    }
    .part1{
        width:100%;
        /* padding:20px; */
        /* border:1px solid red; */
        /* position:absolute; */
    }
    
    .part2{
        width:100%;
        height:900px;
        background-image: url("https://lh3.googleusercontent.com/p/AF1QipNekB2vsmsI_VVDm3mEFr5dWOjWZjX8wUvptVkB=s1360-w1360-h1020");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border:1px solid black;
    }

}
